<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>form </title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                background-color: #0e9c32;

            }
            form{
                width: 400px;
                height: 400px;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                position: absolute;
                background-color: rgb(17, 15, 15);
            }
            form h2{
                color: white;
                display: block;
                text-align: center;
                font-weight: 500;
                padding-top: 20px;
            }
            form input{
                display: block;
                margin: auto;
                margin-top: 60px;
                text-align: center;
            }
            form input[type="text"],
            form input[type="password"]{
                background: none;
                padding: 14px 10px;
                border: 2px solid #3498db;
                color: blanchedalmond;
                border-radius: 25px;
                outline: none;
                transition: .25s;
                width: 200px;
                margin: 30px auto;
              
            }
            form input[type="text"]:hover{width: 300px; border-color: #2ecc71;}
            
            form input[type="password"]:hover{width: 300px; border-color: #2ecc71; }
            form input[type="submit"]{ 
                background: none;
                padding: 14px 40px;
                border: 2px solid #2ecc71;
                color: blanchedalmond;
                border-radius: 25px;
                outline: none;
                transition: .25s;
                cursor: pointer;
               
              }
              form input[type="submit"]:hover{
                  background-color: #2ecc71;
              }
            

        </style>
    </head>
    <body>
        <form>
            <h2>LOGIN</h2>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <input type="submit" value="Login" name="login">

        </form>
       
    </body>
</html>